# MySQL settings
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=music
MYSQL_DB_CONNECTION_LIMIT=10

# Server settings
PORT=5000
NODE_ENV=development
